<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/aries" />

    <ImageView
        android:layout_width="141dp"
        android:layout_height="135dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/taurus" />


</RelativeLayout>

